[33mcommit 8a40ddca5b5874184d082c50ede9c15a8f4a910f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zachary Herman <zherman114@gmail.com>
Date:   Mon Jun 10 23:21:16 2024 -0400

    Made a vue.js component for displaying templates

[33mcommit c2af6837d4ea1d86f9474c10cf5fcd21115b7e0d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Fri Jun 7 12:10:38 2024 -0400

    Updated docker file and removed django migrations

[33mcommit 87f1861b1c07e1d53c123612b0d2bcfd9b2b5648[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Fri Jun 7 00:27:16 2024 -0400

    Fixed dockerfile should work now

[33mcommit 3d0356a99e2edb1d78aa8df132f2dce668826deb[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 22:55:14 2024 -0400

    Updated dockerfile

[33mcommit e9611ec1fe3e75c66e607238c3149599d50587ca[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 19:27:04 2024 -0400

    Updated docker file to remove version number

[33mcommit e76e8d6b5dc1e8b51f94513f2b39d5992f379b4c[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 19:26:53 2024 -0400

    fixed foreign key issue

[33mcommit c26e643c3c194127c27132cb8b3a74ee36276e58[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 16:50:15 2024 -0400

    fixed sql schema errors

[33mcommit e47ba72b4dbf27f4d64c9df16701c008a1e2b430[m[33m ([m[1;31morigin/Fernando[m[33m)[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 13:25:51 2024 -0400

    Fixed typos in readme

[33mcommit eaac1e99a5bc7508520e7c5a2b4acbd7b4591fe2[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 13:24:51 2024 -0400

    Updated readme to reflect the change in dependencies

[33mcommit cb70f9ef0a879a8fcf4c8740034fdeedb5cddcd2[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 11:24:04 2024 -0400

    Started work on making tables to display workouts

[33mcommit fa9f293f6aac03ae0f883ccc8d7193c8988bca64[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 10:51:55 2024 -0400

    Made some necessary changes to sql schema

[33mcommit 83a89f5f2f067f8fef96bf5ed1a0d5fd47218c88[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Thu Jun 6 10:40:03 2024 -0400

    Updated readme

[33mcommit db9e01bd203b3042aede9a2ad0b9e94e42da9df5[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 23:36:39 2024 -0400

    Moved location of sql folder so that it could work directly with docker compose up

[33mcommit 99913c8b60baf80891dce163315b9bb113df51c0[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 23:10:06 2024 -0400

    Added models that map directly to sql tables

[33mcommit 7571f7a3b0b29c02de954acc9eff4ae9513b2949[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 23:09:10 2024 -0400

    Added some necessary fields

[33mcommit f78858dfcdd15d83a5602969d11d2c85d3d54ae0[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 22:02:58 2024 -0400

    Setup Django

[33mcommit c0af50c6a454cd941e08208c5b7aacb40499f328[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 18:58:18 2024 -0400

    Updated db schema

[33mcommit 4fa6237608d4f2d4b51b390a8adfa84ddef6cfc6[m
Author: zlima <endercraft68@gmail.com>
Date:   Wed Jun 5 16:49:58 2024 -0400

    Delete Django project folder to restart project correctly

[33mcommit e142562caeb0ba611edcfa8a28cdd1cd0925dc22[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 14:55:59 2024 -0400

    Added tables for user workouts and user sets

[33mcommit e14f451a4dbc60841d9fb007ab19dfac42c27af4[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 12:23:10 2024 -0400

    Made about view a card

[33mcommit 200707ed7b7be9d81ac23f0ed4c89bf465fbeffa[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 11:35:05 2024 -0400

    ran formatter

[33mcommit 93954ffc671949484f0c0789ccc74cf0433a0cf5[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed Jun 5 11:22:57 2024 -0400

    Finished the UI design for creating a workout

[33mcommit 0470cf31cb6dd5ab61302f3423cc0d0b6d283669[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 23:48:51 2024 -0400

    Added ability to add reps to your set

[33mcommit 0099619deb4e8480b71dd2b7504b244b4ec4fd9a[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 23:06:12 2024 -0400

    Formatted code

[33mcommit e84f46d757b3af7b0aec7887f784ebd648d5d02d[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 22:44:31 2024 -0400

    Added a page for creating workouts

[33mcommit 5fd3d197f5f0225085c3ddddc751e96566eb58e6[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 16:24:37 2024 -0400

    Refactored schema to fit our ever evolving needs

[33mcommit 3214911666f31ef99b9a7f45e21523a8b9af1973[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 16:02:02 2024 -0400

    Made some logical changes to how dialogs are rendered

[33mcommit f478bad0876f721afc9f74d4c2a8f4a7e792c9a6[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 15:21:33 2024 -0400

    Added back the sql tables that were deleted for some reason

[33mcommit c2fedf1fb389ccd6af8e3281094cce98f775864e[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 15:21:01 2024 -0400

    Added components for login and signup

[33mcommit 1b7d154bb467c35820fab4b61353a404b2a6630e[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 13:48:13 2024 -0400

    Removed unncessary things from version control as well as updated .gitignore

[33mcommit e92a89239020405907a0073d17c06955bcd422eb[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 13:43:51 2024 -0400

    Updated readme

[33mcommit 1220fc0a712d0b3375e2b6d40acdfdc8d4eeae1a[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 13:38:04 2024 -0400

    Added to .gitignore

[33mcommit 3e5b049ba44cb53f46602cc402bcf14e0f6da087[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue Jun 4 13:34:36 2024 -0400

    Added vuetify and made a navbar

[33mcommit 3e5f9b97b0cc3a1616d9c9ec9ce5fd8c56472f97[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Mon Jun 3 22:15:36 2024 -0400

    Refactored some code and moved things around

[33mcommit a1e76488efc91fdf87481aedb85de2bd74a80953[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Sat Jun 1 22:45:29 2024 -0400

    Add __pycache__/ to .gitignore

[33mcommit 7b3f2321bc1cf232a39e9c4a8267f0ccb158c897[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Sat Jun 1 22:14:58 2024 -0400

    Download Django in the virtual environment and create workout app in project

[33mcommit 57e0d6ccc963c407d4b788f72c828b1116d4eabc[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Sat Jun 1 22:07:37 2024 -0400

    Rename Django project directory

[33mcommit 35f24e7c1c84d63582bca2faaf4c0d48e39356c7[m
Merge: 6dac637 eedafa8
Author: Fernando-deTorres <fdetorressalichs@fsu.com>
Date:   Wed May 29 15:56:34 2024 -0400

    Merge branch 'main' of https://github.com/yeehaw114/COP4521-Project

[33mcommit eedafa81f4afccdfff3ce34f81fb4032c2055fb5[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Wed May 29 15:31:20 2024 -0400

    Create virtual environment for Django project

[33mcommit 47ad91a06592dd174c5e249e0eff23d576c56db8[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue May 28 23:28:24 2024 -0400

    updated readme

[33mcommit 54fc4b34d862fb91df5f33dc3e6dba0529507972[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue May 28 23:24:26 2024 -0400

    Updated readme

[33mcommit 1093680e81069793b258fed504ce7278e544eb77[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Tue May 28 23:24:11 2024 -0400

    started a basic vue project

[33mcommit fb7823297676c8c5da584e41acf857f0eae55b90[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 22:45:59 2024 -0400

    Refactor requirements.txt

[33mcommit 40756bac8d6c53fa5cad45013c3bbe73e008a4b0[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 22:44:48 2024 -0400

    Add dependencies to requirement.txt

[33mcommit e5d2710854832b606871ef92416f857e6867aae2[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 22:43:14 2024 -0400

    Create requirements.txt for project dependencies

[33mcommit c0bd44fedd15876b03e7cd8a0cf1deb4da237612[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 20:31:28 2024 -0400

    refactor: Update database configuration to use PostgreSQL

[33mcommit 11e183ab0c72e780eda9f0c38d650a3adf77c711[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 18:41:53 2024 -0400

    chore: Add .env and db.sqlite3 to .gitignore

[33mcommit 49ea5323074e6051cef3499e03e8942237b5e422[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 18:37:52 2024 -0400

    Vanilla Django config

[33mcommit 25e853eff7d7d90adb0bdb2e16a7429e3cbc7b18[m
Author: zlima410 <endercraft68@gmail.com>
Date:   Tue May 28 18:34:24 2024 -0400

    Create Django project and hide secret key for safely commiting to GitHub

[33mcommit 3a64c6728a2da6e8ff31831f911fa7a99f4637a7[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Tue May 28 15:15:19 2024 -0400

    CSS for website

[33mcommit 99c9e3f706a6ca53b251caf5c2b919847ebb323c[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Tue May 28 15:14:43 2024 -0400

    Delete frontend/prototype.html

[33mcommit f4ea8db532f450f21074f1a41cd763c74e440be8[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Tue May 28 15:13:38 2024 -0400

    Add files via upload

[33mcommit 2eca7ae1458efa234916a09e5894c56488d086a4[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Tue May 28 15:13:01 2024 -0400

    Create prototype.html
    
    Basic html prototype

[33mcommit 6dac637166ad48cbc9345171ca3568278f67e763[m
Author: Fernando-deTorres <fdetorressalichs@fsu.com>
Date:   Fri May 24 22:17:53 2024 -0400

    cleaning up

[33mcommit 8b7d0219b32db19f7b6b6051169116ab1fd7d607[m
Author: Fernando-deTorres <fdetorressalichs@fsu.com>
Date:   Fri May 24 22:15:48 2024 -0400

    Help

[33mcommit 1060f83c1b9df6762ea4cc5b5ebf76d3a0014a6a[m
Author: Fernando-deTorres <fdetorressalichs@fsu.com>
Date:   Thu May 23 22:01:05 2024 -0400

    test3

[33mcommit bb06ec9d94552d11d797aadda637936c903eb6d5[m
Author: Fernando-deTorres <fdetorressalichs@fsu.com>
Date:   Thu May 23 21:59:55 2024 -0400

    Testdelete

[33mcommit c8237722298c9d5bc89fdbc33d0f14bd86ae03ba[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed May 22 16:15:49 2024 -0400

    Created rough prototype of database schema

[33mcommit 9f3ab8be60255923bf0cb54abc80034be7af8585[m
Author: Alex Gonzalez <galex2003@icloud.com>
Date:   Wed May 22 15:54:16 2024 -0400

    Began work on dockerizing backend

[33mcommit 5e581546925bec7a2de541294d27b7c1c365c7e2[m
Author: Zachary Lima <endercraft68@gmail.com>
Date:   Wed May 22 15:36:04 2024 -0400

    Update README.md

[33mcommit 786c90ff1218fb7ae57e1ebb2be0f91d0c71ab6c[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Wed May 22 15:35:35 2024 -0400

    Idea for MainMenu

[33mcommit 85a25f52cee1c1918f3c3d594def39c073d3380d[m[33m ([m[1;31morigin/ZachHBranch[m[33m, [m[1;32mZachHBranch[m[33m)[m
Author: yeehaw114 <148601162+yeehaw114@users.noreply.github.com>
Date:   Wed May 22 15:27:10 2024 -0400

    Initial commit
